[gd_scene load_steps=9 format=3 uid="uid://byl7bu7fpfivs"]

[ext_resource type="PackedScene" uid="uid://b885nnmv5e0ky" path="res://creatures/player.tscn" id="1_esdpy"]
[ext_resource type="Texture2D" uid="uid://d2jw5i07rq8f3" path="res://assets/Background (2).png" id="1_fmicn"]
[ext_resource type="PackedScene" uid="uid://b4dbapbr70wm0" path="res://creatures/ghost/ghost.tscn" id="2_d8wkm"]
[ext_resource type="PackedScene" uid="uid://bji0lpywxxgvr" path="res://creatures/owl.tscn" id="3_nyqhx"]
[ext_resource type="PackedScene" uid="uid://djus0tlmordqd" path="res://objects/chest.tscn" id="6_lxv82"]
[ext_resource type="PackedScene" uid="uid://byanoya8k8ofe" path="res://creatures/boss.tscn" id="7_k4ufg"]
[ext_resource type="PackedScene" uid="uid://dmsu7sewahipq" path="res://level/area_1.tscn" id="9_28iej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ckrl"]
bg_color = Color(1, 0.784314, 0, 1)

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fmicn")
expand_mode = 1
stretch_mode = 5

[node name="Area1" parent="." instance=ExtResource("9_28iej")]
position = Vector2(-4, 772)

[node name="Player" parent="." instance=ExtResource("1_esdpy")]
unique_name_in_owner = true
position = Vector2(-43, 724)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(658, -346)
scale = Vector2(1.09693, 1.195)
zoom = Vector2(0.5, 0.5)

[node name="Ghost" parent="." instance=ExtResource("2_d8wkm")]
position = Vector2(-1003, 1087)

[node name="Ghost2" parent="." instance=ExtResource("2_d8wkm")]
position = Vector2(3120, 921)
key_holder = true
key_holder_style = SubResource("StyleBoxFlat_7ckrl")

[node name="Owl" parent="." instance=ExtResource("3_nyqhx")]
position = Vector2(-143, 606)

[node name="Chest" parent="." instance=ExtResource("6_lxv82")]
position = Vector2(2705, -202)

[node name="Boss" parent="." instance=ExtResource("7_k4ufg")]
position = Vector2(-1185, -484)
