[gd_scene load_steps=8 format=3 uid="uid://c7v6rfvjoy0gl"]

[ext_resource type="Script" path="res://objects/door.gd" id="1_5ojia"]
[ext_resource type="Texture2D" uid="uid://cdytt5hn2hmbr" path="res://assets/objectSprites/door.png" id="2_df2op"]
[ext_resource type="AudioStream" uid="uid://db3kemfyjl1l3" path="res://assets/sounds/lock1.WAV" id="3_5tuo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wja8o"]
size = Vector2(198.826, 43.7671)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkhk1"]
height = 107.517

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvhb8"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 100.0
gravity = Vector3(0, -100, 0)
scale_max = 3.0
color = Color(0, 1, 0.481292, 1)
hue_variation_min = -0.3
hue_variation_max = 0.33
turbulence_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gnkc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 5, 1)
gravity = Vector3(0, -40, 0)
scale_min = 1.5
scale_max = 2.5
color = Color(1, 0.893265, 0, 1)

[node name="Door" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_5ojia")
requirement = "Must Unlock"
metadata/_edit_group_ = true

[node name="DoorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_df2op")

[node name="DoorBody" type="CollisionShape2D" parent="."]
position = Vector2(-4, 76)
rotation = 0.331613
shape = SubResource("RectangleShape2D_wja8o")

[node name="DoorDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDetectionArea"]
position = Vector2(-3, 73)
rotation = 0.324525
scale = Vector2(10.4, 1)
shape = SubResource("CapsuleShape2D_dkhk1")
debug_color = Color(0.521569, 0.521569, 0.270588, 0.270588)

[node name="DoorAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5tuo0")
bus = &"SFX"

[node name="Particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles"]
amount = 24
process_material = SubResource("ParticleProcessMaterial_uvhb8")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Particles"]
position = Vector2(11, 22)
process_material = SubResource("ParticleProcessMaterial_5gnkc")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Particles"]
position = Vector2(-16, 16)
process_material = SubResource("ParticleProcessMaterial_5gnkc")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="Particles"]
position = Vector2(-45, 7)
process_material = SubResource("ParticleProcessMaterial_5gnkc")

[connection signal="body_entered" from="DoorDetectionArea" to="." method="_on_door_detection_area_body_entered"]
