[gd_scene load_steps=16 format=3 uid="uid://b4dbapbr70wm0"]

[ext_resource type="Script" path="res://creatures/ghost.gd" id="1_clrju"]
[ext_resource type="Script" path="res://utils/hurtBox.gd" id="2_dmdpb"]
[ext_resource type="Shader" path="res://utils/blink.gdshader" id="3_jlgqm"]
[ext_resource type="Script" path="res://utils/health.gd" id="3_upmrl"]
[ext_resource type="Texture2D" uid="uid://bee0janncbggo" path="res://assets/eyeball.png" id="4_v70pb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evhgd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svrh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_745jr"]
resource_local_to_scene = true
shader = ExtResource("3_jlgqm")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jiiia"]

[sub_resource type="Gradient" id="Gradient_p50d5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7j2xf"]
gradient = SubResource("Gradient_p50d5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_88nhd"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 200.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_7j2xf")

[sub_resource type="Animation" id="Animation_iojfa"]
resource_name = "wander"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_khldx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eiyjy"]
_data = {
"RESET": SubResource("Animation_khldx"),
"wander": SubResource("Animation_iojfa")
}

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_clrju")

[node name="DetectionZone" type="Area2D" parent="."]
scale = Vector2(29.3721, 29.3721)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_evhgd")
debug_color = Color(0.521569, 0.521569, 0.270588, 0.270588)

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(0.589039, 0.589039)
script = ExtResource("2_dmdpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_svrh2")
debug_color = Color(1, 0.266667, 0.266667, 0.235294)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_745jr")
texture = ExtResource("4_v70pb")

[node name="Body" type="CollisionShape2D" parent="."]
scale = Vector2(2.92, 2.92)
shape = SubResource("CircleShape2D_jiiia")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_upmrl")
max_health = 10
health = 5

[node name="RecoveryTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_88nhd")
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eiyjy")
}

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="hurt" from="HurtBox" to="Health" method="_on_hurt_box_hurt"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="lost_health" from="Health" to="." method="_on_health_lost_health"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_recovery_timer_timeout"]
