[gd_scene load_steps=4 format=3 uid="uid://b885nnmv5e0ky"]

[ext_resource type="Script" path="res://creatures/player.gd" id="1_ueafm"]
[ext_resource type="Texture2D" uid="uid://2qdgglft1rax" path="res://icon.svg" id="1_xch3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ktbj"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_ueafm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xch3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.44, 6.44)
shape = SubResource("RectangleShape2D_0ktbj")

[node name="Marker2D" type="Marker2D" parent="." groups=["owl_position"]]
position = Vector2(-64, -151)
