[gd_scene load_steps=14 format=3 uid="uid://b885nnmv5e0ky"]

[ext_resource type="Script" path="res://creatures/player.gd" id="1_ueafm"]
[ext_resource type="Texture2D" uid="uid://ddae07g3hbmse" path="res://assets/heroRight2.png" id="2_q4n7f"]
[ext_resource type="Script" path="res://utils/hurtBox.gd" id="3_7fhp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vgvc"]
atlas = ExtResource("2_q4n7f")
region = Rect2(0, 14, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uslr"]
atlas = ExtResource("2_q4n7f")
region = Rect2(120, 14, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mn0k"]
atlas = ExtResource("2_q4n7f")
region = Rect2(240, 14, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkdx"]
atlas = ExtResource("2_q4n7f")
region = Rect2(360, 14, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhol"]
atlas = ExtResource("2_q4n7f")
region = Rect2(480, 14, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bli46"]
atlas = ExtResource("2_q4n7f")
region = Rect2(600, 14, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1152j"]
atlas = ExtResource("2_q4n7f")
region = Rect2(720, 14, 120, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vjld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vgvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mn0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1152j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli46")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vx1t"]
radius = 2.95031
height = 12.7329

[sub_resource type="CircleShape2D" id="CircleShape2D_jo5nv"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 38
motion_mode = 1
script = ExtResource("1_ueafm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -78)
sprite_frames = SubResource("SpriteFrames_8vjld")
animation = &"right"

[node name="Body" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
rotation = -1.57079
scale = Vector2(6.44, 6.44)
shape = SubResource("CapsuleShape2D_1vx1t")

[node name="Marker2D" type="Marker2D" parent="." groups=["owl_position"]]
position = Vector2(-40, -240)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(1.24, 1.24)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_7fhp2")
friendly = true

[node name="HurtBoxCollider" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(6.4, 6.4)
shape = SubResource("CircleShape2D_jo5nv")
debug_color = Color(1, 0.266667, 0.266667, 0.2)

[node name="RecoveryTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_recovery_timer_timeout"]
